<!DOCTYPE html>
<html>

<head>
	<title>Учет расходов</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="js/script.js"></script>
</head>

<body>
	<div class="container">
		<h1>Учет моих расходов</h1>
		<div class="add-panel">
			<div class="add-panel-name">
				<p>Куда было потрачено:</p>
				<input type="text" id="name-shop" placeholder="Куда было потрачено" maxlength="16">
			</div>
			<div class="add-panel-money">
				<p >Сколько было потрачено:</p>
				<input type="number" id="add-money" placeholder="Сколько было потрачено" min="1" max="9999999">
			</div>
			<button onclick="addShopButton()">Добавить</button>
		</div>
		<div class="result">
			<p id="result-money">Итого: 7884 р.</p>
		</div>
		<!-- Блок лист группы -->
		<div class="list-group" id="shop-list"></div>
	</div>
</body>